# MPlayer

./: .gitignore  AGENTS.md  FAST_SETUP.md  README.md  setup.bat
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: MainActivity.kt
app/src/main/java/com/example/musicplayer/core/model/: DriveNode.kt  RepeatMode.kt  Track.kt  TrackSource.kt
app/src/main/java/com/example/musicplayer/data/drive/: DriveDataSource.kt  DriveRepository.kt  DriveSource.kt  DriveSourceRepository.kt  DriveSourcesDataSource.kt
app/src/main/java/com/example/musicplayer/data/favorites/: FavoritesRepository.kt
app/src/main/java/com/example/musicplayer/data/history/: PlaybackHistoryRepository.kt
app/src/main/java/com/example/musicplayer/data/local/: LocalMusicRepository.kt  MediaStoreScanner.kt
app/src/main/java/com/example/musicplayer/data/offline/: OfflineDownloadManager.kt  OfflinePlaybackResolver.kt  OfflineStatusRepository.kt
app/src/main/java/com/example/musicplayer/data/playlist/: DefaultLocalPlaylistSync.kt  PlaylistRepository.kt  PlaylistsDataSource.kt
app/src/main/java/com/example/musicplayer/data/settings/: AppSettingsRepository.kt  EqualizerModels.kt  SettingsContracts.kt
app/src/main/java/com/example/musicplayer/di/: AppContainer.kt
app/src/main/java/com/example/musicplayer/features/drive/: DriveBrowserScreen.kt  DriveViewModel.kt
app/src/main/java/com/example/musicplayer/features/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/musicplayer/features/local/: LocalLibraryScreen.kt  LocalLibraryViewModel.kt
app/src/main/java/com/example/musicplayer/features/playlist/: PlaylistsScreen.kt  PlaylistsViewModel.kt
app/src/main/java/com/example/musicplayer/features/recents/: RecentsScreen.kt  RecentsViewModel.kt
app/src/main/java/com/example/musicplayer/features/settings/: EqualizerDialog.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/musicplayer/playback/: MediaItemMapper.kt  PlaybackController.kt  PlaybackService.kt  PlaybackState.kt  PlaybackUriResolver.kt  PlayerFactory.kt
app/src/main/java/com/example/musicplayer/ui/: App.kt
app/src/main/java/com/example/musicplayer/ui/components/: AppUi.kt  MiniPlayerBar.kt  TrackArtwork.kt
app/src/main/java/com/example/musicplayer/ui/nowplaying/: NowPlayingScreen.kt  NowPlayingSearch.kt
app/src/main/java/com/example/musicplayer/ui/search/: TrackSearch.kt
app/src/main/java/com/example/musicplayer/ui/theme/: AppTheme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_music_note.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/musicplayer/data/drive/: DriveRepositoryTest.kt
app/src/test/java/com/example/musicplayer/data/history/: PlaybackHistoryRepositoryTest.kt
app/src/test/java/com/example/musicplayer/data/offline/: OfflineDownloadManagerHostValidationTest.kt  (+2 more)
app/src/test/java/com/example/musicplayer/playback/: PlaybackControllerHistoryReportingTest.kt
gradle/: libs.versions.toml
(+24 files in other folders)
